# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CS3A_Tetris
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/tiffanielim/CLionProjects/CS3A_Tetris/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target CS3A_Tetris


#############################################
# Order-only phony target for CS3A_Tetris

build cmake_object_order_depends_target_CS3A_Tetris: phony || CMakeFiles/CS3A_Tetris.dir

build CMakeFiles/CS3A_Tetris.dir/main.cpp.o: CXX_COMPILER__CS3A_Tetris_unscanned_Debug /Users/tiffanielim/CLionProjects/CS3A_Tetris/main.cpp || cmake_object_order_depends_target_CS3A_Tetris
  DEP_FILE = CMakeFiles/CS3A_Tetris.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -mmacosx-version-min=14.6 -fcolor-diagnostics
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/CS3A_Tetris.dir
  OBJECT_FILE_DIR = CMakeFiles/CS3A_Tetris.dir

build CMakeFiles/CS3A_Tetris.dir/Block.cpp.o: CXX_COMPILER__CS3A_Tetris_unscanned_Debug /Users/tiffanielim/CLionProjects/CS3A_Tetris/Block.cpp || cmake_object_order_depends_target_CS3A_Tetris
  DEP_FILE = CMakeFiles/CS3A_Tetris.dir/Block.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -mmacosx-version-min=14.6 -fcolor-diagnostics
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/CS3A_Tetris.dir
  OBJECT_FILE_DIR = CMakeFiles/CS3A_Tetris.dir

build CMakeFiles/CS3A_Tetris.dir/Field.cpp.o: CXX_COMPILER__CS3A_Tetris_unscanned_Debug /Users/tiffanielim/CLionProjects/CS3A_Tetris/Field.cpp || cmake_object_order_depends_target_CS3A_Tetris
  DEP_FILE = CMakeFiles/CS3A_Tetris.dir/Field.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -mmacosx-version-min=14.6 -fcolor-diagnostics
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/CS3A_Tetris.dir
  OBJECT_FILE_DIR = CMakeFiles/CS3A_Tetris.dir

build CMakeFiles/CS3A_Tetris.dir/Game.cpp.o: CXX_COMPILER__CS3A_Tetris_unscanned_Debug /Users/tiffanielim/CLionProjects/CS3A_Tetris/Game.cpp || cmake_object_order_depends_target_CS3A_Tetris
  DEP_FILE = CMakeFiles/CS3A_Tetris.dir/Game.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -mmacosx-version-min=14.6 -fcolor-diagnostics
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/CS3A_Tetris.dir
  OBJECT_FILE_DIR = CMakeFiles/CS3A_Tetris.dir

build CMakeFiles/CS3A_Tetris.dir/SplashScreen.cpp.o: CXX_COMPILER__CS3A_Tetris_unscanned_Debug /Users/tiffanielim/CLionProjects/CS3A_Tetris/SplashScreen.cpp || cmake_object_order_depends_target_CS3A_Tetris
  DEP_FILE = CMakeFiles/CS3A_Tetris.dir/SplashScreen.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -mmacosx-version-min=14.6 -fcolor-diagnostics
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/CS3A_Tetris.dir
  OBJECT_FILE_DIR = CMakeFiles/CS3A_Tetris.dir

build CMakeFiles/CS3A_Tetris.dir/TetrisApp.cpp.o: CXX_COMPILER__CS3A_Tetris_unscanned_Debug /Users/tiffanielim/CLionProjects/CS3A_Tetris/TetrisApp.cpp || cmake_object_order_depends_target_CS3A_Tetris
  DEP_FILE = CMakeFiles/CS3A_Tetris.dir/TetrisApp.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -mmacosx-version-min=14.6 -fcolor-diagnostics
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/CS3A_Tetris.dir
  OBJECT_FILE_DIR = CMakeFiles/CS3A_Tetris.dir


# =============================================================================
# Link build statements for EXECUTABLE target CS3A_Tetris


#############################################
# Link the executable CS3A_Tetris

build CS3A_Tetris: CXX_EXECUTABLE_LINKER__CS3A_Tetris_Debug CMakeFiles/CS3A_Tetris.dir/main.cpp.o CMakeFiles/CS3A_Tetris.dir/Block.cpp.o CMakeFiles/CS3A_Tetris.dir/Field.cpp.o CMakeFiles/CS3A_Tetris.dir/Game.cpp.o CMakeFiles/CS3A_Tetris.dir/SplashScreen.cpp.o CMakeFiles/CS3A_Tetris.dir/TetrisApp.cpp.o | /usr/local/lib/libsfml-graphics.2.6.1.dylib /usr/local/lib/libsfml-audio.2.6.1.dylib /usr/local/lib/libsfml-window.2.6.1.dylib /usr/local/lib/libsfml-system.2.6.1.dylib
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -mmacosx-version-min=14.6
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib/libsfml-graphics.2.6.1.dylib  /usr/local/lib/libsfml-audio.2.6.1.dylib  /usr/local/lib/libsfml-window.2.6.1.dylib  /usr/local/lib/libsfml-system.2.6.1.dylib
  OBJECT_DIR = CMakeFiles/CS3A_Tetris.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = CS3A_Tetris
  TARGET_PDB = CS3A_Tetris.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/tiffanielim/CLionProjects/CS3A_Tetris/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/tiffanielim/CLionProjects/CS3A_Tetris/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/tiffanielim/CLionProjects/CS3A_Tetris -B/Users/tiffanielim/CLionProjects/CS3A_Tetris/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/tiffanielim/CLionProjects/CS3A_Tetris/cmake-build-debug

build all: phony CS3A_Tetris

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/tiffanielim/CLionProjects/CS3A_Tetris/CMakeLists.txt /usr/local/lib/cmake/SFML/SFMLConfig.cmake /usr/local/lib/cmake/SFML/SFMLConfigDependencies.cmake /usr/local/lib/cmake/SFML/SFMLConfigVersion.cmake /usr/local/lib/cmake/SFML/SFMLSharedTargets-release.cmake /usr/local/lib/cmake/SFML/SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/tiffanielim/CLionProjects/CS3A_Tetris/CMakeLists.txt /usr/local/lib/cmake/SFML/SFMLConfig.cmake /usr/local/lib/cmake/SFML/SFMLConfigDependencies.cmake /usr/local/lib/cmake/SFML/SFMLConfigVersion.cmake /usr/local/lib/cmake/SFML/SFMLSharedTargets-release.cmake /usr/local/lib/cmake/SFML/SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
