# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Database
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/tiffanielim/CLionProjects/Database/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Database


#############################################
# Order-only phony target for Database

build cmake_object_order_depends_target_Database: phony || .

build CMakeFiles/Database.dir/main.cpp.o: CXX_COMPILER__Database_unscanned_Debug /Users/tiffanielim/CLionProjects/Database/main.cpp || cmake_object_order_depends_target_Database
  DEP_FILE = CMakeFiles/Database.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -mmacosx-version-min=14.6 -fcolor-diagnostics
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/Database.dir
  OBJECT_FILE_DIR = CMakeFiles/Database.dir
  TARGET_COMPILE_PDB = CMakeFiles/Database.dir/
  TARGET_PDB = Database.pdb

build CMakeFiles/Database.dir/Spreadsheet.cpp.o: CXX_COMPILER__Database_unscanned_Debug /Users/tiffanielim/CLionProjects/Database/Spreadsheet.cpp || cmake_object_order_depends_target_Database
  DEP_FILE = CMakeFiles/Database.dir/Spreadsheet.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -mmacosx-version-min=14.6 -fcolor-diagnostics
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/Database.dir
  OBJECT_FILE_DIR = CMakeFiles/Database.dir
  TARGET_COMPILE_PDB = CMakeFiles/Database.dir/
  TARGET_PDB = Database.pdb

build CMakeFiles/Database.dir/Font.cpp.o: CXX_COMPILER__Database_unscanned_Debug /Users/tiffanielim/CLionProjects/Database/Font.cpp || cmake_object_order_depends_target_Database
  DEP_FILE = CMakeFiles/Database.dir/Font.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -mmacosx-version-min=14.6 -fcolor-diagnostics
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/Database.dir
  OBJECT_FILE_DIR = CMakeFiles/Database.dir
  TARGET_COMPILE_PDB = CMakeFiles/Database.dir/
  TARGET_PDB = Database.pdb

build CMakeFiles/Database.dir/Cell.cpp.o: CXX_COMPILER__Database_unscanned_Debug /Users/tiffanielim/CLionProjects/Database/Cell.cpp || cmake_object_order_depends_target_Database
  DEP_FILE = CMakeFiles/Database.dir/Cell.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -mmacosx-version-min=14.6 -fcolor-diagnostics
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/Database.dir
  OBJECT_FILE_DIR = CMakeFiles/Database.dir
  TARGET_COMPILE_PDB = CMakeFiles/Database.dir/
  TARGET_PDB = Database.pdb

build CMakeFiles/Database.dir/Header.cpp.o: CXX_COMPILER__Database_unscanned_Debug /Users/tiffanielim/CLionProjects/Database/Header.cpp || cmake_object_order_depends_target_Database
  DEP_FILE = CMakeFiles/Database.dir/Header.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -mmacosx-version-min=14.6 -fcolor-diagnostics
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/Database.dir
  OBJECT_FILE_DIR = CMakeFiles/Database.dir
  TARGET_COMPILE_PDB = CMakeFiles/Database.dir/
  TARGET_PDB = Database.pdb

build CMakeFiles/Database.dir/Row.cpp.o: CXX_COMPILER__Database_unscanned_Debug /Users/tiffanielim/CLionProjects/Database/Row.cpp || cmake_object_order_depends_target_Database
  DEP_FILE = CMakeFiles/Database.dir/Row.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -mmacosx-version-min=14.6 -fcolor-diagnostics
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/Database.dir
  OBJECT_FILE_DIR = CMakeFiles/Database.dir
  TARGET_COMPILE_PDB = CMakeFiles/Database.dir/
  TARGET_PDB = Database.pdb

build CMakeFiles/Database.dir/QueryParser.cpp.o: CXX_COMPILER__Database_unscanned_Debug /Users/tiffanielim/CLionProjects/Database/QueryParser.cpp || cmake_object_order_depends_target_Database
  DEP_FILE = CMakeFiles/Database.dir/QueryParser.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -mmacosx-version-min=14.6 -fcolor-diagnostics
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/Database.dir
  OBJECT_FILE_DIR = CMakeFiles/Database.dir
  TARGET_COMPILE_PDB = CMakeFiles/Database.dir/
  TARGET_PDB = Database.pdb

build CMakeFiles/Database.dir/StateMachine.cpp.o: CXX_COMPILER__Database_unscanned_Debug /Users/tiffanielim/CLionProjects/Database/StateMachine.cpp || cmake_object_order_depends_target_Database
  DEP_FILE = CMakeFiles/Database.dir/StateMachine.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -mmacosx-version-min=14.6 -fcolor-diagnostics
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/Database.dir
  OBJECT_FILE_DIR = CMakeFiles/Database.dir
  TARGET_COMPILE_PDB = CMakeFiles/Database.dir/
  TARGET_PDB = Database.pdb

build CMakeFiles/Database.dir/Table.cpp.o: CXX_COMPILER__Database_unscanned_Debug /Users/tiffanielim/CLionProjects/Database/Table.cpp || cmake_object_order_depends_target_Database
  DEP_FILE = CMakeFiles/Database.dir/Table.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -mmacosx-version-min=14.6 -fcolor-diagnostics
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/Database.dir
  OBJECT_FILE_DIR = CMakeFiles/Database.dir
  TARGET_COMPILE_PDB = CMakeFiles/Database.dir/
  TARGET_PDB = Database.pdb

build CMakeFiles/Database.dir/Database.cpp.o: CXX_COMPILER__Database_unscanned_Debug /Users/tiffanielim/CLionProjects/Database/Database.cpp || cmake_object_order_depends_target_Database
  DEP_FILE = CMakeFiles/Database.dir/Database.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -mmacosx-version-min=14.6 -fcolor-diagnostics
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/Database.dir
  OBJECT_FILE_DIR = CMakeFiles/Database.dir
  TARGET_COMPILE_PDB = CMakeFiles/Database.dir/
  TARGET_PDB = Database.pdb

build CMakeFiles/Database.dir/TextInput.cpp.o: CXX_COMPILER__Database_unscanned_Debug /Users/tiffanielim/CLionProjects/Database/TextInput.cpp || cmake_object_order_depends_target_Database
  DEP_FILE = CMakeFiles/Database.dir/TextInput.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -mmacosx-version-min=14.6 -fcolor-diagnostics
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/Database.dir
  OBJECT_FILE_DIR = CMakeFiles/Database.dir
  TARGET_COMPILE_PDB = CMakeFiles/Database.dir/
  TARGET_PDB = Database.pdb

build CMakeFiles/Database.dir/Backspace.cpp.o: CXX_COMPILER__Database_unscanned_Debug /Users/tiffanielim/CLionProjects/Database/Backspace.cpp || cmake_object_order_depends_target_Database
  DEP_FILE = CMakeFiles/Database.dir/Backspace.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -mmacosx-version-min=14.6 -fcolor-diagnostics
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/Database.dir
  OBJECT_FILE_DIR = CMakeFiles/Database.dir
  TARGET_COMPILE_PDB = CMakeFiles/Database.dir/
  TARGET_PDB = Database.pdb

build CMakeFiles/Database.dir/Cursor.cpp.o: CXX_COMPILER__Database_unscanned_Debug /Users/tiffanielim/CLionProjects/Database/Cursor.cpp || cmake_object_order_depends_target_Database
  DEP_FILE = CMakeFiles/Database.dir/Cursor.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -mmacosx-version-min=14.6 -fcolor-diagnostics
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/Database.dir
  OBJECT_FILE_DIR = CMakeFiles/Database.dir
  TARGET_COMPILE_PDB = CMakeFiles/Database.dir/
  TARGET_PDB = Database.pdb

build CMakeFiles/Database.dir/CS3A_Tetris/Block.cpp.o: CXX_COMPILER__Database_unscanned_Debug /Users/tiffanielim/CLionProjects/Database/CS3A_Tetris/Block.cpp || cmake_object_order_depends_target_Database
  DEP_FILE = CMakeFiles/Database.dir/CS3A_Tetris/Block.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -mmacosx-version-min=14.6 -fcolor-diagnostics
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/Database.dir
  OBJECT_FILE_DIR = CMakeFiles/Database.dir/CS3A_Tetris
  TARGET_COMPILE_PDB = CMakeFiles/Database.dir/
  TARGET_PDB = Database.pdb

build CMakeFiles/Database.dir/CS3A_Tetris/Field.cpp.o: CXX_COMPILER__Database_unscanned_Debug /Users/tiffanielim/CLionProjects/Database/CS3A_Tetris/Field.cpp || cmake_object_order_depends_target_Database
  DEP_FILE = CMakeFiles/Database.dir/CS3A_Tetris/Field.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -mmacosx-version-min=14.6 -fcolor-diagnostics
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/Database.dir
  OBJECT_FILE_DIR = CMakeFiles/Database.dir/CS3A_Tetris
  TARGET_COMPILE_PDB = CMakeFiles/Database.dir/
  TARGET_PDB = Database.pdb

build CMakeFiles/Database.dir/CS3A_Tetris/Game.cpp.o: CXX_COMPILER__Database_unscanned_Debug /Users/tiffanielim/CLionProjects/Database/CS3A_Tetris/Game.cpp || cmake_object_order_depends_target_Database
  DEP_FILE = CMakeFiles/Database.dir/CS3A_Tetris/Game.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -mmacosx-version-min=14.6 -fcolor-diagnostics
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/Database.dir
  OBJECT_FILE_DIR = CMakeFiles/Database.dir/CS3A_Tetris
  TARGET_COMPILE_PDB = CMakeFiles/Database.dir/
  TARGET_PDB = Database.pdb

build CMakeFiles/Database.dir/CS3A_Tetris/SplashScreen.cpp.o: CXX_COMPILER__Database_unscanned_Debug /Users/tiffanielim/CLionProjects/Database/CS3A_Tetris/SplashScreen.cpp || cmake_object_order_depends_target_Database
  DEP_FILE = CMakeFiles/Database.dir/CS3A_Tetris/SplashScreen.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -mmacosx-version-min=14.6 -fcolor-diagnostics
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/Database.dir
  OBJECT_FILE_DIR = CMakeFiles/Database.dir/CS3A_Tetris
  TARGET_COMPILE_PDB = CMakeFiles/Database.dir/
  TARGET_PDB = Database.pdb

build CMakeFiles/Database.dir/CS3A_Tetris/TetrisApp.cpp.o: CXX_COMPILER__Database_unscanned_Debug /Users/tiffanielim/CLionProjects/Database/CS3A_Tetris/TetrisApp.cpp || cmake_object_order_depends_target_Database
  DEP_FILE = CMakeFiles/Database.dir/CS3A_Tetris/TetrisApp.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -mmacosx-version-min=14.6 -fcolor-diagnostics
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/Database.dir
  OBJECT_FILE_DIR = CMakeFiles/Database.dir/CS3A_Tetris
  TARGET_COMPILE_PDB = CMakeFiles/Database.dir/
  TARGET_PDB = Database.pdb

build CMakeFiles/Database.dir/DatabaseApp.cpp.o: CXX_COMPILER__Database_unscanned_Debug /Users/tiffanielim/CLionProjects/Database/DatabaseApp.cpp || cmake_object_order_depends_target_Database
  DEP_FILE = CMakeFiles/Database.dir/DatabaseApp.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -mmacosx-version-min=14.6 -fcolor-diagnostics
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/Database.dir
  OBJECT_FILE_DIR = CMakeFiles/Database.dir
  TARGET_COMPILE_PDB = CMakeFiles/Database.dir/
  TARGET_PDB = Database.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Database


#############################################
# Link the executable Database

build Database: CXX_EXECUTABLE_LINKER__Database_Debug CMakeFiles/Database.dir/main.cpp.o CMakeFiles/Database.dir/Spreadsheet.cpp.o CMakeFiles/Database.dir/Font.cpp.o CMakeFiles/Database.dir/Cell.cpp.o CMakeFiles/Database.dir/Header.cpp.o CMakeFiles/Database.dir/Row.cpp.o CMakeFiles/Database.dir/QueryParser.cpp.o CMakeFiles/Database.dir/StateMachine.cpp.o CMakeFiles/Database.dir/Table.cpp.o CMakeFiles/Database.dir/Database.cpp.o CMakeFiles/Database.dir/TextInput.cpp.o CMakeFiles/Database.dir/Backspace.cpp.o CMakeFiles/Database.dir/Cursor.cpp.o CMakeFiles/Database.dir/CS3A_Tetris/Block.cpp.o CMakeFiles/Database.dir/CS3A_Tetris/Field.cpp.o CMakeFiles/Database.dir/CS3A_Tetris/Game.cpp.o CMakeFiles/Database.dir/CS3A_Tetris/SplashScreen.cpp.o CMakeFiles/Database.dir/CS3A_Tetris/TetrisApp.cpp.o CMakeFiles/Database.dir/DatabaseApp.cpp.o | /usr/local/lib/libsfml-graphics.2.6.1.dylib /usr/local/lib/libsfml-audio.2.6.1.dylib /usr/local/lib/libsfml-window.2.6.1.dylib /usr/local/lib/libsfml-system.2.6.1.dylib
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -mmacosx-version-min=14.6
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib/libsfml-graphics.2.6.1.dylib  /usr/local/lib/libsfml-audio.2.6.1.dylib  /usr/local/lib/libsfml-window.2.6.1.dylib  /usr/local/lib/libsfml-system.2.6.1.dylib
  OBJECT_DIR = CMakeFiles/Database.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/Database.dir/
  TARGET_FILE = Database
  TARGET_PDB = Database.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/tiffanielim/CLionProjects/Database/cmake-build-debug && /usr/local/Cellar/cmake/3.31.6/bin/ccmake -S/Users/tiffanielim/CLionProjects/Database -B/Users/tiffanielim/CLionProjects/Database/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/tiffanielim/CLionProjects/Database/cmake-build-debug && /usr/local/Cellar/cmake/3.31.6/bin/cmake --regenerate-during-build -S/Users/tiffanielim/CLionProjects/Database -B/Users/tiffanielim/CLionProjects/Database/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/tiffanielim/CLionProjects/Database/cmake-build-debug

build all: phony Database

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/tiffanielim/CLionProjects/Database/CMakeLists.txt /usr/local/Cellar/cmake/3.31.6/share/cmake/Modules/CMakeCCompiler.cmake.in /usr/local/Cellar/cmake/3.31.6/share/cmake/Modules/CMakeCCompilerABI.c /usr/local/Cellar/cmake/3.31.6/share/cmake/Modules/CMakeCInformation.cmake /usr/local/Cellar/cmake/3.31.6/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/local/Cellar/cmake/3.31.6/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/local/Cellar/cmake/3.31.6/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.31.6/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.31.6/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/local/Cellar/cmake/3.31.6/share/cmake/Modules/CMakeDetermineCCompiler.cmake /usr/local/Cellar/cmake/3.31.6/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/local/Cellar/cmake/3.31.6/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/local/Cellar/cmake/3.31.6/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/local/Cellar/cmake/3.31.6/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/local/Cellar/cmake/3.31.6/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake /usr/local/Cellar/cmake/3.31.6/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/local/Cellar/cmake/3.31.6/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/local/Cellar/cmake/3.31.6/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.31.6/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.31.6/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.31.6/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/local/Cellar/cmake/3.31.6/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/Cellar/cmake/3.31.6/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /usr/local/Cellar/cmake/3.31.6/share/cmake/Modules/CMakeSystem.cmake.in /usr/local/Cellar/cmake/3.31.6/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.31.6/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.31.6/share/cmake/Modules/CMakeTestCCompiler.cmake /usr/local/Cellar/cmake/3.31.6/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/local/Cellar/cmake/3.31.6/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/local/Cellar/cmake/3.31.6/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.31.6/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.31.6/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.31.6/share/cmake/Modules/Compiler/AppleClang-C.cmake /usr/local/Cellar/cmake/3.31.6/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.31.6/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.31.6/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.31.6/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.31.6/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.31.6/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.31.6/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/Cellar/cmake/3.31.6/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.31.6/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.31.6/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.31.6/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.31.6/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.31.6/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.31.6/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.31.6/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.31.6/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.31.6/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.31.6/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.31.6/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.31.6/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.31.6/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.31.6/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.31.6/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/local/Cellar/cmake/3.31.6/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/local/Cellar/cmake/3.31.6/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.31.6/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.31.6/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.31.6/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.31.6/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.31.6/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.31.6/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.31.6/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.31.6/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.31.6/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.31.6/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.31.6/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.31.6/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.31.6/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.31.6/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.31.6/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.31.6/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.31.6/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.31.6/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.31.6/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.31.6/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.31.6/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.31.6/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.31.6/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.31.6/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.31.6/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.31.6/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.31.6/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.31.6/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.31.6/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.31.6/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/local/Cellar/cmake/3.31.6/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/local/Cellar/cmake/3.31.6/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/local/Cellar/cmake/3.31.6/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake /usr/local/Cellar/cmake/3.31.6/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/local/Cellar/cmake/3.31.6/share/cmake/Modules/Linker/AppleClang-C.cmake /usr/local/Cellar/cmake/3.31.6/share/cmake/Modules/Linker/AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.31.6/share/cmake/Modules/Linker/AppleClang.cmake /usr/local/Cellar/cmake/3.31.6/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /usr/local/Cellar/cmake/3.31.6/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.31.6/share/cmake/Modules/Platform/Apple-Clang-C.cmake /usr/local/Cellar/cmake/3.31.6/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/Cellar/cmake/3.31.6/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/3.31.6/share/cmake/Modules/Platform/Darwin-Determine-CXX.cmake /usr/local/Cellar/cmake/3.31.6/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.31.6/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.31.6/share/cmake/Modules/Platform/Linker/Apple-AppleClang-C.cmake /usr/local/Cellar/cmake/3.31.6/share/cmake/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.31.6/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /usr/local/Cellar/cmake/3.31.6/share/cmake/Modules/Platform/UnixPaths.cmake /usr/local/lib/cmake/SFML/SFMLConfig.cmake /usr/local/lib/cmake/SFML/SFMLConfigDependencies.cmake /usr/local/lib/cmake/SFML/SFMLConfigVersion.cmake /usr/local/lib/cmake/SFML/SFMLSharedTargets-release.cmake /usr/local/lib/cmake/SFML/SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/tiffanielim/CLionProjects/Database/CMakeLists.txt /usr/local/Cellar/cmake/3.31.6/share/cmake/Modules/CMakeCCompiler.cmake.in /usr/local/Cellar/cmake/3.31.6/share/cmake/Modules/CMakeCCompilerABI.c /usr/local/Cellar/cmake/3.31.6/share/cmake/Modules/CMakeCInformation.cmake /usr/local/Cellar/cmake/3.31.6/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/local/Cellar/cmake/3.31.6/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/local/Cellar/cmake/3.31.6/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.31.6/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.31.6/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/local/Cellar/cmake/3.31.6/share/cmake/Modules/CMakeDetermineCCompiler.cmake /usr/local/Cellar/cmake/3.31.6/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/local/Cellar/cmake/3.31.6/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/local/Cellar/cmake/3.31.6/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/local/Cellar/cmake/3.31.6/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/local/Cellar/cmake/3.31.6/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake /usr/local/Cellar/cmake/3.31.6/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/local/Cellar/cmake/3.31.6/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/local/Cellar/cmake/3.31.6/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.31.6/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.31.6/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.31.6/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/local/Cellar/cmake/3.31.6/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/Cellar/cmake/3.31.6/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /usr/local/Cellar/cmake/3.31.6/share/cmake/Modules/CMakeSystem.cmake.in /usr/local/Cellar/cmake/3.31.6/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.31.6/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.31.6/share/cmake/Modules/CMakeTestCCompiler.cmake /usr/local/Cellar/cmake/3.31.6/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/local/Cellar/cmake/3.31.6/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/local/Cellar/cmake/3.31.6/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.31.6/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.31.6/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.31.6/share/cmake/Modules/Compiler/AppleClang-C.cmake /usr/local/Cellar/cmake/3.31.6/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.31.6/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.31.6/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.31.6/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.31.6/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.31.6/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.31.6/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/Cellar/cmake/3.31.6/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.31.6/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.31.6/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.31.6/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.31.6/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.31.6/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.31.6/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.31.6/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.31.6/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.31.6/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.31.6/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.31.6/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.31.6/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.31.6/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.31.6/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.31.6/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/local/Cellar/cmake/3.31.6/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/local/Cellar/cmake/3.31.6/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.31.6/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.31.6/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.31.6/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.31.6/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.31.6/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.31.6/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.31.6/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.31.6/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.31.6/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.31.6/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.31.6/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.31.6/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.31.6/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.31.6/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.31.6/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.31.6/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.31.6/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.31.6/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.31.6/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.31.6/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.31.6/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.31.6/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.31.6/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.31.6/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.31.6/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.31.6/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.31.6/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.31.6/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.31.6/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.31.6/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/local/Cellar/cmake/3.31.6/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/local/Cellar/cmake/3.31.6/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/local/Cellar/cmake/3.31.6/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake /usr/local/Cellar/cmake/3.31.6/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/local/Cellar/cmake/3.31.6/share/cmake/Modules/Linker/AppleClang-C.cmake /usr/local/Cellar/cmake/3.31.6/share/cmake/Modules/Linker/AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.31.6/share/cmake/Modules/Linker/AppleClang.cmake /usr/local/Cellar/cmake/3.31.6/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /usr/local/Cellar/cmake/3.31.6/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.31.6/share/cmake/Modules/Platform/Apple-Clang-C.cmake /usr/local/Cellar/cmake/3.31.6/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/Cellar/cmake/3.31.6/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/3.31.6/share/cmake/Modules/Platform/Darwin-Determine-CXX.cmake /usr/local/Cellar/cmake/3.31.6/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.31.6/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.31.6/share/cmake/Modules/Platform/Linker/Apple-AppleClang-C.cmake /usr/local/Cellar/cmake/3.31.6/share/cmake/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.31.6/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /usr/local/Cellar/cmake/3.31.6/share/cmake/Modules/Platform/UnixPaths.cmake /usr/local/lib/cmake/SFML/SFMLConfig.cmake /usr/local/lib/cmake/SFML/SFMLConfigDependencies.cmake /usr/local/lib/cmake/SFML/SFMLConfigVersion.cmake /usr/local/lib/cmake/SFML/SFMLSharedTargets-release.cmake /usr/local/lib/cmake/SFML/SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
